[common]
application.directory = APP_PATH "/application/"
;允许的模块列表
application.modules = "index,admin,api"
application.noviews = "api"
;允许访问的模块对应的modules view path
application.view_path_index = APP_PATH "/application/views/"
application.view_path_admin = APP_PATH "/application/modules/admin/views/"
;配置默认访问模块
application.default_module = "index"
;配置默认访问controller
application.default_controller = "index"
;配置默认访问action
application.default_action = "index"
;配置twig缓存目录
twig.cache = APP_PATH "/application/cache"

yaf.lowcase_path = On
application.view.ext = "html"
use_namespace=true
use_spl_autoload=true

;log
log.record = true
log.level = 'INFO,ERROR,SQL'
log.type = 'file'
log.path = APP_PATH "/log/"
;cache
cache.expire = 0
cache.prefix = ''
cache.path = APP_PATH "/cache/"
;web server
web_server.user = www
web_server.group = www
;upload
upload.path = APP_PATH "/upload/"
upload.file_rule = 'uniqid'
; 10 * 1024 * 1024
upload.max_size = 104857600
upload.rule.0 = "csv"
;CryptAES
CryptAES = "YAF_ELOQUENT!!!!"

[develop:common]
;twig模板引擎开发环境打开debug
twig.debug = true
;database
database.driver     = mysql
database.read.0.host = 127.0.0.1
database.write.0.host = 127.0.0.1
database.database   = taurasi
database.username   = root
database.password   = root
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = "ts_"
;use mysql load 参数
database.options.1001     = 1

;dt
dt.driver = mysql
dt.read.0.host = test1
dt.write.0.host = test1
dt.database = taurasi
dt.username = root
dt.password = root
dt.port     = 3306
dt.charset = utf8
dt.collation = utf8_unicode_ci
dt.prefix = 'ts_'

;redis
redis.host= 127.0.0.1
redis.port= 6379
redis.timeout= 3

[product:common]
;twig模板引擎关闭debug
twig.debug = true
;支持直接写PHP中的已定义常量
;数据库配置
;database
database.driver     = mysql
database.read.0.host = 127.0.0.1
database.write.0.host = 127.0.0.1
database.database   = taurasi
database.username   = root
database.password   = root
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = "ts_"
;use mysql load 参数
database.options.1001     = 1

;dt
dt.driver = mysql
dt.read.0.host = test1
dt.write.0.host = test1
dt.database = taurasi
dt.username = root
dt.password = root
dt.port     = 3306
dt.charset = utf8
dt.collation = utf8_unicode_ci
dt.prefix = 'ts_'

;redis
redis.host= 127.0.0.1
redis.port= 6379
redis.timeout= 3
